
FC:\Users\DELL\Desktop\Cookbook\Cookbook\App.xaml;;
FC:\Users\DELL\Desktop\Cookbook\Cookbook\Category.xaml;;
FC:\Users\DELL\Desktop\Cookbook\Cookbook\CompletionPageRatingControl.xaml;;
FC:\Users\DELL\Desktop\Cookbook\Cookbook\CookbookFavouritePage.xaml;;
FC:\Users\DELL\Desktop\Cookbook\Cookbook\CookbookPage1.xaml;;
FC:\Users\DELL\Desktop\Cookbook\Cookbook\CookbookPersonalPage.xaml;;
FC:\Users\DELL\Desktop\Cookbook\Cookbook\CookbookRecentPage.xaml;;
FC:\Users\DELL\Desktop\Cookbook\Cookbook\CookbookRecipes.xaml;;
FC:\Users\DELL\Desktop\Cookbook\Cookbook\CurrentRecipePage1.xaml;;
FC:\Users\DELL\Desktop\Cookbook\Cookbook\FilterBar.xaml;;
FC:\Users\DELL\Desktop\Cookbook\Cookbook\HeartButton.xaml;;
FC:\Users\DELL\Desktop\Cookbook\Cookbook\Images.xaml;;
FC:\Users\DELL\Desktop\Cookbook\Cookbook\IngredientTab.xaml;;
FC:\Users\DELL\Desktop\Cookbook\Cookbook\IngredientTag.xaml;;
FC:\Users\DELL\Desktop\Cookbook\Cookbook\MainWindow.xaml;;
FC:\Users\DELL\Desktop\Cookbook\Cookbook\Mod.xaml;;
FC:\Users\DELL\Desktop\Cookbook\Cookbook\ModEquipments.xaml;;
FC:\Users\DELL\Desktop\Cookbook\Cookbook\ModIngredients.xaml;;
FC:\Users\DELL\Desktop\Cookbook\Cookbook\ModSteps.xaml;;
FC:\Users\DELL\Desktop\Cookbook\Cookbook\ModUserControl.xaml;;
FC:\Users\DELL\Desktop\Cookbook\Cookbook\ProfileInfoPage.xaml;;
FC:\Users\DELL\Desktop\Cookbook\Cookbook\ProfileMainPage.xaml;;
FC:\Users\DELL\Desktop\Cookbook\Cookbook\ProfilePage1.xaml;;
FC:\Users\DELL\Desktop\Cookbook\Cookbook\ProfilePreferencesPage.xaml;;
FC:\Users\DELL\Desktop\Cookbook\Cookbook\ProfileSignInPage.xaml;;
FC:\Users\DELL\Desktop\Cookbook\Cookbook\ProfileSignUpPage.xaml;;
FC:\Users\DELL\Desktop\Cookbook\Cookbook\RatingControl.xaml;;
FC:\Users\DELL\Desktop\Cookbook\Cookbook\RecipeCompletionPage.xaml;;
FC:\Users\DELL\Desktop\Cookbook\Cookbook\RecipeProfilePage.xaml;;
FC:\Users\DELL\Desktop\Cookbook\Cookbook\ResultsRecipe.xaml;;
FC:\Users\DELL\Desktop\Cookbook\Cookbook\SearchPage1.xaml;;
FC:\Users\DELL\Desktop\Cookbook\Cookbook\SearchPageResults.xaml;;
FC:\Users\DELL\Desktop\Cookbook\Cookbook\SortBar.xaml;;
FC:\Users\DELL\Desktop\Cookbook\Cookbook\StepByStepPage.xaml;;
FC:\Users\DELL\Desktop\Cookbook\Cookbook\StepMainPage.xaml;;
FC:\Users\DELL\Desktop\Cookbook\Cookbook\TransitionPageButton.xaml;;
FC:\Users\DELL\Desktop\Cookbook\Cookbook\CountDownTimer.xaml;;

